FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN python -m venv /opt/.venv
ENV PATH="/opt/.venv/bin:$PATH"

# 2) System deps (GDAL/GEOS/PROJ/Postgres headers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    binutils \
 && rm -rf /var/lib/apt/lists/*


COPY ./backend/requirements.txt /tmp/requirements.txt
COPY ./backend/requirements.dev.txt /tmp/requirements.dev.txt

WORKDIR /backend

RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r /tmp/requirements.dev.txt

COPY . .

EXPOSE 8000

CMD [ "python", "manage.py", "runserver", "0.0.0.0:8000" ]